body {
  margin: auto;
}

.home-page h1 {
  text-align: center;
  font-size: 44px;
  background-color: rgba(86, 255, 0, 0.75);
  margin-top: 0px;
  height: 70px;
}

.hand {
  height: 260px;
  position: relative;
  top: 120px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  margin-left: 17%;
}

.card {
  position: relative;
  margin-right: 20px;
  text-align: left;
  width: 185px;
  height: 260px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
}

.card img {
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 20px;
  width: 146px;
  height: 150px;
  overflow: scroll;
}

.card p {
  margin: auto;
  color: black;
  text-decoration: none;
  text-align: center;
  width: 150px;
  height: 50px;
}

.flash {
  padding: 15px 20px;
  border: 1px solid;
  border-radius: 3px;
}

.flash-success {
  background-color: #fff;
  border-color: #c3e6cb;
  color: #155724;
  text-align: center;
}

#add-info-button {
  display: contents;
}
